# JavaXD

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: test.yml
explanation/: DoubleMinValue.md  TypesAreHard.md
src/test/java/: DoubleMinValue.java  FinallyExitMethod.java  IntegersEquality.java  StringEquality.java  TypesAreHard.java  WhereIsTheAnnotation.java
